# Integer (whole number)
my_int = 4

# Floating point (decimal number)
my_float = 3.14

# String (text)
my_string = "Hello, genomics world!"

# Boolean (True or False)
my_bool = True

# NoneType (represents 'no value')
my_none = None

# List (ordered, changeable collection)
my_list = [1, 2, 3, 4]

# Dictionary (key-value pairs)
my_dict = {"gene": "BRCA1", "length": 1863}

# Tuple (ordered, unchangeable collection)
my_tuple = (10, 20, 30)

# Set (unordered, unique values)
my_set = {1, 2, 3, 3, 4}

# Range (sequence of numbers)
my_range = range(5)
